<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        video, canvas {
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
  }
    </style>
    <script src="js/tracking-min.js"></script>
  <script src="js/data/face-min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/example3.js"></script>
</head>
<body>
    <video id="video" width="320" height="240" preload autoplay loop muted></video>
    <canvas id="canvas" width="320" height="240"></canvas>
    <div id='container' style="width:100%;height: 100%;position: absolute;z-index: 2;"></div>
    <!-- <div style="display: flex;width:100%;height: 100%;position: absolute;top:0px;justify-content: space-evenly;z-index: -0;">
        <div style="width:10px;height:100%;background-color: #fff;"></div>
        <div style="width:10px;height:100%;background-color: #fff;"></div>
    </div> -->
</body>
</html>