<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div style="position: absolute;z-index: 2;color:#fff;display: flex;">
        <div>车身颜色：</div><div onclick='changeCheshen(0)'>黄色</div><div onclick='changeCheshen(1)'>红色</div><div onclick='changeCheshen(2)'>白色</div>
    </div>
    <div id='container' style="width:100%;height: 100%;"></div>
</body>
</html>